sonar.login=admin
sonar.password=abc123
sonar.host.url=http://ec2-35-172-180-134.compute-1.amazonaws.com:9000
sonar.projectKey=maven-project
sonar.projectName=maven-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
