sonar.host.url=http://ec2-54-191-103-78.us-west-2.compute.amazonaws.com:9000/
sonar.projectKey=my-project
sonar.projectName=mavenjob
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
