sonar.login=admin
sonar.password=abc123
sonar.host.url=http://18.205.245.8:9000/
sonar.projectKey=maven-project
sonar.projectName=maven-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
